<!DOCTYPE html>
<html lang="en">
<head>
    <title>Đặt phòng online</title>
    <style>
        /*CSS*/
    
        body{
            background-image:url('https://png.pngtree.com/thumb_back/fh260/background/20230717/pngtree-d-render-illustration-of-megaphones-and-loudspeakers-on-a-purple-background-image_3893623.jpg');
            background-repeat:no-repeat;
            background-size:cover;

            
        }
        .container{
            max-width: 800px;
            margin:0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 10px;
            rgba(0,0,0,0.1);

        }
        h1{
            color:#333;
            text-align: center;

        }
        form{
            margin-top: 20px;
        }
        label{
            display:block;
            margin-bottom: 10px;
            font-weight: bold;

        }
        input[type="text"],
        input[typ="email"],
        select{
            width:100%;
            padding: 10px;
            border:1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;

        }
        input[type="submit"]
        {
            background-color: #4CAF50;
            color:#fff;
            padding: 10px 20px;
            border-none;
            border-radius:4px;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: #45a049;

        }

    </style>
        <link rel="stylesheet" href="/Template/phong/MyStyle/mystyle.css">
        <link rel="stylesheet" href="/Template/phong/bootstrap-5.2.3-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/Template/phong/fontawesome-free-6.4.2-web/css/all.min.css">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>
<body>

    <nav class="navbar navbar-expand-sm sticky-top navbar-dark bg-dark" id="nav"> <!-- Cụm menu -->
        <div class="container-lg">
            <a class="navbar-brand text-white" href="/Views/index.html">VieHome</a>
    
            <div class="navbar-toggler"> <!-- Menu trên đt -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a href="/Views/Login/login2.html"><i class="bx bxs-user mr-4"></i></a>
            </div>
    
            <div class="collapse navbar-collapse" id="navbarNav"> <!-- Menu trên PC -->
                <ul class="navbar-nav me-auto" id="menu">
                    <li class="nav-item ">
                        <a class="nav-link active menu-link" href="/Views/index.html" style="color: white;">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-link" href="#" style="color: white;">Khách sạn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-link" href="/Views/homestay/Homestay.html"
                            style="color: white;">Homestay</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-link" href="/Views/Ho tro/hotro.html" style="color: white;">Hỗ trợ</a>
                    </li>
                </ul>
            </div>
    
            <ul class="navbar-nav navbar justify-content-end collapse navbar-collapse"> <!-- Xác minh tài khoản -->
                <li class="nav-item mx-1">
                    <button class="nav-link btn btn-primary text-white">
                        <a href="/Views/Login/login2.html" style="color: white;">Đăng nhập</a>
                    </button>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Đặt phòng online</h1>
        <form action="submit.php" method="post">
            <div style="width: 100%">
                <iframe 
                  width="100%" 
                  height="600" 
                  frameborder="0" 
                  scrolling="no" 
                  marginheight="0" 
                  marginwidth="0" 
                  src="https://maps.google.com/maps?q=Hồ+Tây,+Hà+Nội,+Việt+Nam&hl=en&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                </iframe>
              </div>  
            <label for="name">Tên:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="phone">Số điện thoại:</label><br>
            <input type="tel" id="phone" name="phone"><br>
            <label for="checkin">Ngày nhận phòng:</label><br>
            <input type="date" id="checkin" name="checkin"><br>
            <label for="checkout">Ngày trả phòng:</label><br>
            <input type="date" id="checkout" name="checkout"><br>
            <label for="roomtype">Loại phòng:</label><br>
            <select id="roomtype" name="roomtype">
              <option value="standard">Phòng tiêu chuẩn</option>
              <option value="deluxe">Phòng sang trọng</option>
              <option value="suite">Phòng suite</option>
            </select><br>
            <label for="numrooms">Số phòng:</label><br>
            <input type="number" id="numrooms" name="numrooms"><br>
            <input type="submit" value="đặt phòng">
          </form>
    </div>

    <footer class="bg-black text-white text-center p-5"> <!-- Phần dưới cùng -->
        <div class="row" style="margin: 0px;">
            <div class="col-sm-4">
                <h3>Thành viên</h3>
                <ul style="list-style: none">
                    <li>Lê Thị Quỳnh Anh</li>
                    <li>Nguyễn Đắc Anh</li>
                    <li>Nguyễn Mạnh Hùng</li>
                    <li>Vũ Ngọc Minh</li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h3>Thông tin liên hệ</h3>
                <ul style="list-style: none">
                    <li>
                        <a href="https://www.facebook.com/blader.buster.9" style="color: white;">
                            <i class="fa-brands fa-facebook" style="color: #0561ff;"></i></i>Quỳnh Anh
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UC8vmMGd34GkBUZ_KodSG6XQ" style="color: white;">
                            <i class="fa-brands fa-youtube" style="color: #ff0000;"></i>Đắc Anh
                        </a>
                    </li>
                    <li>
                        <a href="" style="color: white;">
                            <i class="fa-solid fa-square-envelope" style="color: #ffffff;"></i>Mạnh Hùng
                        </a>
                    </li>
                    <li>
                        <a href="" style="color: white;">
                            <i class="fa-brands fa-discord" style="color: #11ff00;"></i>Ngọc Minh
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h3>Trợ giúp</h3>
                <a href="/Views/Ho tro/hotro.html" style="color: white;">Trung tâm trợ giúp</a>
            </div>
        </div>
    </footer>

     <!-- Khai báo các js -->
    <script src="/Template/phong/MyJavaScript/myscript.js"></script>
    <script src="/Template/phong/Jquery/jquery-3.7.1.min.js"></script>
    <script src="/Template/phong/bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
    <script src="/Template/phong/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>