<!DOCTYPE html>
<html>
<head>
    <title>Đăng nhập</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Source Sans Pro;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .all {
            display: none;
            width: 50%;
            max-width: 500px;
            background: transparent;
            border: 2px solid rgb(22, 6, 149);
            backdrop-filter: blur(2px);
            box-shadow: 0 0 10px rgba(0, 0, 0,.2);
            color: white;
            padding: 40px;
            border-radius: 20px;
            color: aqua;
        }

        .all h3 {
            font-size: 36px;
            text-align: center;
            padding-top: 20px;
            
        }

        .all .input {
            width: 100%;
            height: 6vh;
            position: relative;
            margin: 30px 0;
        }

        .input input {
            width: 100%;
            height: 100%;
            background: rgb(185, 185, 244);
            border: 2px solid rgb(95, 7, 167);
            border-radius: 30px;
            font-size: 20px;
            color: white;
            padding: 15px;
        }

        .input input::placeholder {
            color: white;
        }

        .input i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        .all .remember {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
            font-size: 20px;
            
        }

        .remember a {
            color: aqua;
            text-decoration: none;
        }

        .remember:hover {
            text-decoration: underline;   
        }

        .nut {
            width: 100%;
            height: 6vh;
            border-radius: 30px;
            cursor: pointer;
        }

        .register {
            font-size: 20px;
            padding: 15px 0 15px;
            text-decoration: none;
        }

        .register a {
         
            font-weight: 800;
            text-decoration: none;
        }

        .register a:hover {
            text-decoration: underline;
            color: aqua;
        }

        button {
            font-size: 20px;
        }

        #show-form-button {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
        }
    </style>
</head>
<body>
    <button id="show-form-button" onclick="showLoginForm()">Đăng nhập</button>
    
    <div class="all" id="login-form">
        <form>
            <h3>Viehome Login</h3>
            <div class="input">
                <input type="text" name="username" placeholder="username">
                <i class='bx bxs-user' ></i>
            </div>
            <div class="input">
                <input type="password" name="password" placeholder="password">
                <i class='bx bxs-key'></i>
            </div>
            <div class="remember">
                <label> <input type="checkbox">Remember me</label>
                <a href="#"> Forgot password?</a>
            </div>
            <button type="submit" class="nut"> Login</button>
            <div class="register">
                <p>Don't have any account ?<a href="/Views/Login/Register.html"> Register</a></p>
            </div>
        </form>
    </div>

    <script>
        function showLoginForm() {
            var loginForm = document.getElementById("login-form");
            loginForm.style.display = "block";
        }
    </script>
</body>
</html>